
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
* {
  font-family: 'Montserrat', sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
button {
  font-family: 'Montserrat', sans-serif;
  border: 1px solid #666;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 200;
  padding: 5px 12px;
}
button:first-of-type:not(:last-of-type) {
  margin-right: 0;
  border-right: 1px solid #333;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
button + button {
  margin-left: 0;
  border-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
img {
  width: 100%;
}
nav {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 64px;
  border-top: 1px solid black;
  background-color: white;
}
nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 64px;
  display: grid;
  gap: 14px;
  grid-template-columns: 1fr 48px 48px 48px 48px 1fr;
  align-items: center;
  justify-items: center;
}
nav > ul > li {
  height: 40px;
  width: 48px;
  display: grid;
  grid-template-rows: 28px 12px;
  justify-items: center;
  align-items: baseline;
  font-size: 11px;
  line-height: 12px;
}
nav > ul > li > img {
  height: 28px;
  width: 28px;
  transition: 0.3s;
}
nav > ul > li.active > label {
  text-decoration: underline;
}
header {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
div#attributions {
  display: none;
}
main {
  width: 84%;
  margin: 0 auto 98px auto;
}
h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  text-decoration: underline;
}
h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 200;
}
h3 {
  text-align: center;
  font-size: 16px;
  font-weight: 200;
}
p {
  font-size: 14px;
  font-weight: 200;  
}
main > div {
  font-size: 14px;
  font-weight: 200;
  margin: 14px 0;
}
.questions {
  margin: 4vw 2vw;
}
.questions > div {
  margin-top: 7px;
  padding: 3px 5px;
}
.questions > div::before {
  content: "";
  position: absolute;
  margin-left: -24px;
  margin-top: -25px;
  width: 14px;
  height: 14px;
  background-size: cover;
  background-image: url('./img/pen-small.png');
}
.questions > div:not(:last-child) {
  margin-bottom: 24px;
}
.entry-header {
  grid-template-columns: 1fr 4fr 1fr;
}
section:not(:last-of-type) {
  margin-bottom: 24px;
}
section > ul {
  font-weight: 200;
  font-size: 14px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
section > ul > li {
  height: 21px;
  letter-spacing: 0.1px;
}