/* 
  navigation bar styling
  including media query
*/
nav {
  position: fixed;
  display: grid;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 72px;
  padding: 12px 0;
  border-top: 1px solid var(--font-color);
  background-color: var(--nav-background-color);
}
nav > ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(4, 48px);
  align-items: center;
  justify-items: center;
}
nav.view-only > ul {
  grid-template-columns: repeat(5, 48px);
}
nav > ul > li {
  height: 40px;
  width: 48px;
  display: grid;
  grid-template-rows: 28px 12px;
  justify-items: center;
  align-items: baseline;
  line-height: 12px;
}
nav > ul > li > label {
  font-size: 10px;
}
nav > ul > li > img {
  height: 28px;
  width: 28px;
  transition: 0.3s;
}
nav > ul > li.active > label {
  text-decoration: underline;
}
@media (min-width: 1100px) {
  nav {
    width: 64px;
    height: 100vh;
    top: 0;
    align-items: baseline;
    border-top: 0;
    border-right: 1px solid var(--font-color);
  }
  nav > ul {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 48px) 1fr;
  }
  nav.view-only > ul {
    grid-template-columns:  1fr;
  }
}
/* settings gears icon */
#settings-menu-icon {
  position: absolute;
  right: calc(var(--h1-font-size) / 2);
  top: calc(var(--h1-font-size) / 2);
  width: var(--h1-font-size);
  height: var(--h1-font-size);
}